Current CPU State and Register Values:
--------------------------------------
Instruction Count    = 28
Program Counter (PC) = 0x00400084

ISA Name ABI Name   Hex Value  Uint Value   Int Value
---------------------------------------------------------
x0       (zero)   = 0x00000000 (0)          (0)
x1       (ra)     = 0x00400060 (4194400)    (4194400)
x2       (sp)     = 0x7ff00000 (2146435072) (2146435072)
x3       (gp)     = 0x00000001 (1)          (1)
x4       (tp)     = 0xffffffff (4294967295) (-1)
x5       (t0)     = 0x00800b6c (8391532)    (8391532)
x6       (t1)     = 0x00000000 (0)          (0)
x7       (t2)     = 0x00000000 (0)          (0)
x8       (s0/fp)  = 0x00000000 (0)          (0)
x9       (s1)     = 0x00000000 (0)          (0)
x10      (a0)     = 0x0000000a (10)         (10)
x11      (a1)     = 0x00000000 (0)          (0)
x12      (a2)     = 0x00000000 (0)          (0)
x13      (a3)     = 0x00000000 (0)          (0)
x14      (a4)     = 0x00000000 (0)          (0)
x15      (a5)     = 0x00000000 (0)          (0)
x16      (a6)     = 0x00000000 (0)          (0)
x17      (a7)     = 0x00000000 (0)          (0)
x18      (s2)     = 0x00000000 (0)          (0)
x19      (s3)     = 0x00000000 (0)          (0)
x20      (s4)     = 0x00000000 (0)          (0)
x21      (s5)     = 0x00000000 (0)          (0)
x22      (s6)     = 0x00000000 (0)          (0)
x23      (s7)     = 0x00000000 (0)          (0)
x24      (s8)     = 0x00000000 (0)          (0)
x25      (s9)     = 0x00000000 (0)          (0)
x26      (s10)    = 0x00000000 (0)          (0)
x27      (s11)    = 0x00000000 (0)          (0)
x28      (t3)     = 0x00000000 (0)          (0)
x29      (t4)     = 0x00000000 (0)          (0)
x30      (t5)     = 0x00000000 (0)          (0)
x31      (t6)     = 0x00000000 (0)          (0)
